pub fn isAlpha(c: u8): bool {
  return match c {
    'a'...'z',
    'A'...'Z' => true,
    _ => false,
  };
}

pub fn isDigit(c: u8): bool {
  return match c {
    '0'...'9' => true,
    _ => false,
  };
}

pub fn isAlnum(c: u8): bool {
  return isAlpha(c) || isDigit(c);
}

pub fn isHex(c: u8): bool {
  return match c {
    '0'...'9',
    'a'...'f',
    'A'...'F' => true,
    _ => false,
  };
}

pub fn hexToI64(c: u8): ?i64 {
  return match c {
    '0'...'9' => (c - '0') as i64,
    'a'...'f' => (c - 'a') as i64 + 10,
    'A'...'F' => (c - 'A') as i64 + 10,
    _ => null,
  };
}

pub fn endsWith(needle: str, haystack: str): bool {
  if needle.len > haystack.len {
    return false;
  }

  return haystack[haystack.len - needle.len..haystack.len] == needle;
}

pub fn startsWith(needle: str, haystack: str): bool {
  if needle.len > haystack.len {
    return false;
  }

  return haystack[0..needle.len] == needle;
}
