const sys = import("sys.zup");

extern fn snprintf(buf: cstr, size: i64, fmt: cstr, ...): i32;
extern fn __errno_location(): cstr;

pub enum IoError {
  NotFound: str,
  Permission: str,
  Errno: i32,
}

pub enum OpenResult {
  Ok: File,
  Err: IoError,
}

pub enum IoResult {
  Ok: i64,
  Err: IoError,
}

pub enum LineResult {
  Ok: str,
  Eof,
  Err: IoError,
}

// Don't reorder!
enum ArgKind {
  Int, // 0
  Uint, // 1
  Float, // 2
  Str, // 3
  Bool, // 4
}

struct Arg {
  pub kind: ArgKind,
  pub i: i64,
  pub f: f64,
  pub s: str,
}

const stdin_fd = 0;
const stdout_fd = 1;
const stderr_fd = 2;

pub enum Mode {
  Read,
  Write,
  Append,
}

pub struct File {
  pub fd: i32,

  fn writeRaw(self, s: str): i64 {
    return sys.write(self.fd, s.ptr, s.len);
  }

  pub fn write(self, s: str): IoResult {
    const n = self.writeRaw(s);
    if n < 0 {
      return .Err(.Errno(errno()));
    }
    return .Ok(n);
  }

  pub fn writeln(self, s: str) {
    self.writeRaw(s);
    self.writeRaw("\n");
  }

  pub fn writeInt(self, v: i64) {
    if v == 0 {
      self.writeRaw("0");
      return;
    }

    let buf: [20]u8;
    let i: i64 = 20;
    let neg: bool = v < 0;
    let x: i64 = v;
    if neg {
      x = 0 - x;
    }

    while x > 0 {
      i--;
      buf[i] = ((x % 10) + 48) as u8;
      x /= 10;
    }

    if neg {
      i--;
      buf[i] = '-';
    }
    self.writeRaw(buf[i..20] as str);
  }

  pub fn writeFloat(self, v: f64) {
    let buf: [32]u8;
    let view: []u8 = buf;
    let n: i32 = snprintf(view.ptr, 32, "%g", v);
    self.writeRaw(buf[0..n] as str);
  }

  pub fn read(self, buf: []u8): IoResult {
    const n = sys.read(self.fd, buf.ptr, buf.len);
    if n < 0 {
      return .Err(.Errno(errno()));
    }
    return .Ok(n);
  }

  pub fn size(self): IoResult {
    const end = sys.lseek(self.fd, 0, 2);
    if end < 0 {
      return .Err(.Errno(errno()));
    }
    sys.lseek(self.fd, 0, 0);
    return .Ok(end);
  }

  pub fn readln(self, buf: []u8): LineResult {
    const n: i64 = sys.read(self.fd, buf.ptr, buf.len);
    if n < 0 {
      return .Err(.Errno(errno()));
    }
    if n == 0 {
      return .Eof;
    }

    let i: i64 = 0;
    while i < n {
      if buf[i] == '\n' {
        return .Ok(buf[0..i] as str);
      }

      i++;
    }

    return .Ok(buf[0..n] as str);
  }

  pub fn isValid(self): bool {
    return self.fd >= 0;
  }

  pub fn close(self): IoResult {
    const r = sys.close(self.fd);
    self.fd = -1;
    if r < 0 {
      return .Err(.Errno(errno()));
    }
    return .Ok(0);
  }
}

pub fn open(path: str, mode: Mode): OpenResult {
  let flags: i32 = match mode {
    .Read => 0,
    .Write => 577,
    .Append => 1089,
  };

  const fd = sys.open(path.ptr, flags, 438);
  if fd < 0 {
    return .Err(classifyOpen(path, errno()));
  }

  return .Ok(File{fd: fd});
}

pub fn stdin(): File {
  return File{fd: stdin_fd};
}

pub fn stdout(): File {
  return File{fd: stdout_fd};
}

pub fn stderr(): File {
  return File{fd: stderr_fd};
}

pub fn println(fmt: str, args: ...) {
  printv(stdout(), fmt, args);
  stdout().writeRaw("\n");
}

pub fn print(fmt: str, args: ...) {
  printv(stdout(), fmt, args);
}

pub fn printerrln(fmt: str, args: ...) {
  printv(stderr(), fmt, args);
  stderr().writeRaw("\n");
}

pub fn printerr(fmt: str, args: ...) {
  printv(stderr(), fmt, args);
}

fn boolStr(v: i64): str {
  return v == 1 ? "true" : "false";
}

fn errno(): i32 {
  const b = __errno_location()[0..4];
  return (b[0] as i32) | ((b[1] as i32) << 8) | ((b[2] as i32) << 16) |
         ((b[3] as i32) << 24);
}

fn classifyOpen(path: str, code: i32): IoError {
  if code == 2 {
    return .NotFound(path);
  }
  if code == 1 || code == 13 {
    return .Permission(path);
  }
  return .Errno(code);
}

fn put(file: File, s: str) {
  file.writeRaw(s);
}

fn writeArg(f: File, a: Arg) {
  match a.kind {
    .Int => f.writeInt(a.i),
    .Uint => f.writeInt(a.i),
    .Float => f.writeFloat(a.f),
    .Str => put(f, a.s),
    .Bool => put(f, boolStr(a.i)),
  };
}

fn printv(file: File, fmt: str, args: []Arg) {
  let start: i64 = 0;
  let i: i64 = 0;
  let n: i64 = 0;

  while i + 1 < fmt.len {
    if fmt[i] == '{' {
      if fmt[i + 1] == '}' {
        file.writeRaw(fmt[start..i]);
        if n < args.len {
          writeArg(file, args[n]);
        }

        n++;
        i += 2;
        start = i;
        continue;
      }
    }

    i++;
  }

  file.writeRaw(fmt[start..fmt.len]);
}
