const sys = import("sys.zup");

extern fn snprintf(buf: cstr, size: i64, fmt: cstr, ...): i32;
extern fn __errno_location(): cstr;

pub enum IoError {
  NotFound: str,
  Permission: str,
  Errno: i32,
}

pub enum OpenResult {
  Ok: File,
  Err: IoError,
}

pub enum IoResult {
  Ok: i64,
  Err: IoError,
}

pub enum LineResult {
  Ok: str,
  Eof,
  Err: IoError,
}

// TODO: Move to "builtin" when implemented
pub enum Arg {
  Int: i64, // 0
  Uint: i64, // 1
  Float: f64, // 2
  Str: str, // 3
  Bool: bool, // 4
}

const stdin_fd = 0;
const stdout_fd = 1;
const stderr_fd = 2;

pub enum Mode {
  Read,
  Write,
  Append,
}

pub struct File {
  pub fd: i32,

  fn writeRaw(self, s: str): i64 {
    return sys.write(self.fd, s.ptr, s.len);
  }

  pub fn write(self, s: str): IoResult {
    const n = self.writeRaw(s);
    return n >= 0 ? .Ok(n) : .Err(.Errno(errno()));
  }

  pub fn writeln(self, s: str) {
    self.writeRaw(s);
    self.writeRaw("\n");
  }

  pub fn writef(self, fmt: str, args: ...) {
    self.writev(fmt, args);
  }

  pub fn writelnf(self, fmt: str, args: ...) {
    self.writelnv(fmt, args);
  }

  fn writev(self, fmt: str, args: []Arg) {
    let storage: [1024]u8;
    let w = BufWriter.init(self, storage);
    w.writev(fmt, args);
    w.flush();
  }

  fn writelnv(self, fmt: str, args: []Arg) {
    let storage: [1024]u8;
    let w = BufWriter.init(self, storage);
    w.writev(fmt, args);
    w.write("\n");
    w.flush();
  }

  pub fn writeInt(self, v: i64) {
    let buf: [20]u8;
    self.writeRaw(intStr(v, buf));
  }

  pub fn writeFloat(self, v: f64) {
    let buf: [32]u8;
    self.writeRaw(floatStr(v, buf));
  }

  pub fn read(self, buf: []u8): IoResult {
    const n = sys.read(self.fd, buf.ptr, buf.len);
    return n >= 0 ? .Ok(n) : .Err(.Errno(errno()));
  }

  pub fn size(self): IoResult {
    const end = sys.lseek(self.fd, 0, 2);
    if end < 0 {
      return .Err(.Errno(errno()));
    }

    sys.lseek(self.fd, 0, 0);
    return .Ok(end);
  }

  pub fn readln(self, buf: []u8): LineResult {
    const n: i64 = sys.read(self.fd, buf.ptr, buf.len);
    if n < 0 {
      return .Err(.Errno(errno()));
    }
    if n == 0 {
      return .Eof;
    }

    for i in (0 as i64)..n {
      if buf[i] == '\n' {
        return .Ok(buf[0..i] as str);
      }
    }

    return .Ok(buf[0..n] as str);
  }

  pub fn close(self): IoResult {
    const r = sys.close(self.fd);
    self.fd = -1;
    if r < 0 {
      return .Err(.Errno(errno()));
    }
    return .Ok(0);
  }
}

pub fn open(path: str, mode: Mode): OpenResult {
  let flags: i32 = match mode {
    .Read => 0,
    .Write => 577,
    .Append => 1089,
  };

  const fd = sys.open(path.ptr, flags, 438);
  return fd >= 0 ? .Ok(File{fd: fd}) : .Err(classifyOpen(path, errno()));
}

pub fn stdin(): File {
  return File{fd: stdin_fd};
}

pub fn stdout(): File {
  return File{fd: stdout_fd};
}

pub fn stderr(): File {
  return File{fd: stderr_fd};
}

pub struct BufWriter {
  file: File,
  buf: []u8,
  pub len: i64,

  pub fn init(file: File, buf: []u8): BufWriter {
    return {file: file, buf: buf, len: 0};
  }

  pub fn write(self, s: str) {
    if s.len >= self.buf.len {
      self.flush();
      self.file.write(s);
      return;
    }
    if self.len + s.len > self.buf.len {
      self.flush();
    }
    let i: i64 = 0;
    while i < s.len {
      self.buf[self.len] = s[i];
      self.len += 1;
      i += 1;
    }
  }

  pub fn writeln(self, s: str) {
    self.write(s);
    self.write("\n");
  }

  pub fn writef(self, fmt: str, args: ...) {
    self.writev(fmt, args);
  }

  pub fn writelnf(self, fmt: str, args: ...) {
    self.writev(fmt, args);
    self.write("\n");
  }

  fn writev(self, fmt: str, args: []Arg) {
    let it = FmtIter.init(fmt);
    let n: i64 = 0;
    while true {
      match it.next() {
        .Text(t) => { self.write(t); },
        .Hole => {
          if n < args.len {
            let buf: [40]u8;
            self.write(argStr(args[n], buf));
          }
          n++;
        },
        .End => { break; },
      };
    }
  }

  pub fn writeInt(self, v: i64) {
    let tmp: [20]u8;
    self.write(intStr(v, tmp));
  }

  pub fn writeFloat(self, v: f64) {
    let tmp: [32]u8;
    self.write(floatStr(v, tmp));
  }

  pub fn flush(self) {
    if self.len > 0 {
      self.file.write(self.buf[0..self.len] as str);
      self.len = 0;
    }
  }
}

pub fn print(fmt: str, args: ...) {
  stdout().writev(fmt, args);
}

pub fn println(fmt: str, args: ...) {
  stdout().writelnv(fmt, args);
}

pub fn printerr(fmt: str, args: ...) {
  stderr().writev(fmt, args);
}

pub fn printerrln(fmt: str, args: ...) {
  stderr().writelnv(fmt, args);
}

fn boolStr(v: bool): str {
  return v ? "true" : "false";
}

fn errno(): i32 {
  const b = __errno_location()[0..sizeof(i32)] as []i32;
  return b[0];
}

fn classifyOpen(path: str, code: i32): IoError {
  return match code {
    2 => .NotFound(path),
    1, 13 => .Permission(path),
    _ => .Errno(code),
  };
}

enum FmtPiece {
  Text: str,
  Hole,
  End,
}

struct FmtIter {
  fmt: str,
  pos: i64,

  fn init(fmt: str): FmtIter {
    return FmtIter{fmt: fmt, pos: 0};
  }

  fn next(self): FmtPiece {
    if self.pos >= self.fmt.len {
      return .End;
    }
    let i = self.pos;
    while i + 1 < self.fmt.len {
      if self.fmt[i] == '{' && self.fmt[i + 1] == '}' {
        if i == self.pos {
          self.pos = i + 2;
          return .Hole;
        }
        const t = self.fmt[self.pos..i];
        self.pos = i;
        return .Text(t);
      }
      i++;
    }
    const rest = self.fmt[self.pos..self.fmt.len];
    self.pos = self.fmt.len;
    return .Text(rest);
  }
}

fn intStr(v: i64, buf: []u8): str {
  if v == 0 {
    return "0";
  }
  let i: i64 = 20;
  let neg: bool = v < 0;
  let x: i64 = v;
  if neg {
    x = -x;
  }
  while x > 0 {
    i--;
    buf[i] = ((x % 10) + 48) as u8;
    x /= 10;
  }
  if neg {
    i--;
    buf[i] = '-';
  }
  return buf[i..20] as str;
}

fn floatStr(v: f64, buf: []u8): str {
  const n: i32 = snprintf(buf.ptr, buf.len, "%g", v);
  return buf[0..n] as str;
}

fn argStr(a: Arg, buf: []u8): str {
  return match a {
    .Int(v) => intStr(v, buf),
    .Uint(u) => intStr(u, buf),
    .Float(x) => floatStr(x, buf),
    .Str(s) => s,
    .Bool(b) => boolStr(b),
  };
}
