extern fn printf(fmt: cstr, ...): i32;

struct Rect {
  w: i32,
  h: i32,

  fn area(self): i32 {
    return self.w * self.h;
  }

  fn scale(self, k: i32) {
    self.w = self.w * k;
    self.h = self.h * k;
  }
}

fn rect(w: i32, h: i32): Rect {
  return Rect{
    w: w,
    h: h,
  };
}

pub fn main(): i32 {
  let name = "rectangle";
  let r = rect(3, 4);

  printf("%s is %d chars\n", name.ptr, name.len as i32);
  printf("area = %d\n", r.area());

  r.scale(2);
  printf("area = %d\n", r.area());

  return 0;
}
