extern fn printf(fmt: cstr, ...): i32;

struct Rect {
  label: str,
  w: i32,
  h: i32,

  fn area(self): i32 {
    return self.w * self.h;
  }

  fn scale(self, k: i32) {
    self.w = self.w * k;
    self.h = self.h * k;
  }
}

fn rect(w: i32, h: i32): Rect {
  return Rect{
    label: "box",
    w: w,
    h: h,
  };
}

pub fn main(): i32 {
  let r = rect(3, 4);

  printf("%s (%d chars): area = %d\n", r.label.ptr, r.label.len as i32, r.area());

  r.scale(2);
  printf("area = %d\n", r.area());

  return 0;
}
