const std = import("std");
const lexer = import("lexer.zup");
const parser = import("parser.zup");
const source = import("source.zup");
const diag = import("diag.zup");
const ast = import("ast.zup");
const loader = import("loader.zup");

pub struct Source {
  path: str,
  src: str,

  pub fn init(path: str, src: str): Source {
    return {
      path: path,
      src: src,
    };
  }
}

pub enum Mode {
  Compile,
  Tokenize,
  Ir,
  Ast,
}

pub struct CompilerOpts {
  pub input: str,
  pub output: ?str,
  pub mode: Mode,
  pub keep_ir: bool,
  pub static: bool,
  pub link_libs: []str,
  pub link_paths: []str,

  pub fn init(input: str, output: ?str, mode: Mode, keep_ir: bool, static: bool, link_libs: []str, link_paths: []str): CompilerOpts {
    return {
      input: input,
      output: output,
      mode: mode,
      keep_ir: keep_ir,
      static: static,
      link_libs: link_libs,
      link_paths: link_paths,
    };
  }
}

pub struct Compiler {
  arena: *std.mem.Arena,

  pub fn init(arena: *std.mem.Arena): Compiler {
    return {
      arena: arena,
    };
  }

  pub fn compile(self, opts: CompilerOpts) {
    match opts.mode {
      .Tokenize => {
        match source.Source.init(opts.input, self.arena) {
          .Ok(src) => {
            self.tokenize(src);
            diag.report(src.path, src.src);
            diag.expectNoErrors();
          },
          .Err(e) => {
            std.io.printerrln("zup: error: cannot read '{}'", opts.input);
            std.exit(1);
          },
        };
      },
      .Ast => self.parse(opts.input),
      _ => {
        self.parseOnly(opts.input);
        std.io.printerrln("Not implemented!");
        std.exit(2);
      },
    };
  }

  fn tokenize(self, src: source.Source) {
    const l = lexer.Lexer.init(src, self.arena);
    let tok = l.nextToken();
    while tok.kind != .Eof {
      tok.debug();
      tok = l.nextToken();
    }
  }

  fn parseOnly(self, path: str) {
    let a = ast.Ast.init(self.arena);
    loader.load(&a, path);
  }

  fn parse(self, path: str) {
    let a = ast.Ast.init(self.arena);

    const entry_mod = loader.load(&a, path);

    if entry_mod != 0 && !diag.hadErrors() {
      a.decls.at(a.modules.at(entry_mod).root).dump(&a, std.io.stdout(), 0);
    }
  }
}
