const std = import("std");
const compiler = import("compiler.zup");

const version = "0.0.1";

fn parseArgs(args: []str): compiler.CompilerOpts {
  let fs = std.flag.FlagSet.init()
    .addStr("o", "", "output path");
  fs.addBool("tokenize", false, "output only tokens");
  fs.addBool("ir", false, "output only LLVM IR");
  fs.addBool("ast", false, "dump ast");
  fs.addBool("keep-ir", false, "keep generated LLVM IR after compile");
  fs.addBool("static", false, "compile static");
  fs.addStrList("l", "link against library (passed to clang as -l<lib>)");
  fs.addStrList("L", "add library search path");
  fs.addBool("version", false, "print version");
  fs.parse(args);

  if fs.getBool("version") {
    std.io.println("zup {}", version);
    std.exit(0);
  }

  const rest = fs.args();
  if rest.len < 1 {
    std.io.printerrln("error: no input provided");
    fs.usage();
    std.exit(1);
  }

  let mode: compiler.Mode = .Compile;
  if fs.getBool("tokenize") {
    mode = .Tokenize;
  }
  if fs.getBool("ir") {
    mode = .Ir;
  }
  if fs.getBool("ast") {
    mode = .Ast;
  }

  let output: ?str = null;
  if fs.getStr("o").len > 0 {
    output = fs.getStr("o");
  }

  return compiler.CompilerOpts.init(
    rest[0],
    output,
    mode,
    fs.getBool("keep-ir"),
    fs.getBool("static"),
    fs.getStrList("l"),
    fs.getStrList("L")
  );
}

pub fn main(args: []str): i32 {
  const opts = parseArgs(args);

  const arena = std.mem.Arena.init();
  defer arena.destroy();

  const c = compiler.Compiler.init(arena);
  c.compile(opts);

  return 0;
}
