const std = import("std");
const flag = import("flag");
const compiler = import("compiler.zup");

const version = "0.0.1";

fn parseArgs(args: []str): compiler.CompilerOpts {
  let fs = flag.FlagSet.init()
    .addStr("o", "", "output path")
    .addBool("tokenize", false, "output only tokens")
    .addBool("ir", false, "output only LLVM IR")
    .addBool("ast", false, "dump ast")
    .addBool("keep-ir", false, "keep generated LLVM IR after compile")
    .addBool("static", false, "compile static")
    .addStrList("l", "link against library (passed to clang as -l<lib>)")
    .addStrList("L", "add library search path")
    .addBool("version", false, "print version")
    .parse(args);

  if fs.getBool("version") {
    std.io.println("zup {}", version);
    std.exit(0);
  }

  const rest = fs.args();
  if rest.len < 1 {
    std.io.printerrln("error: no input provided");
    fs.usage();
    std.exit(1);
  }

  const mode: compiler.Mode = match true {
    fs.getBool("ir") => .Ir,
    fs.getBool("ast") => .Ast,
    fs.getBool("tokenize") => .Tokenize,
    _ => .Compile,
  };

  let output: ?str = null;
  if fs.getStr("o").len > 0 {
    output = fs.getStr("o");
  }

  return compiler.CompilerOpts.init(
    rest[0],
    output,
    mode,
    fs.getBool("keep-ir"),
    fs.getBool("static"),
    fs.getStrList("l"),
    fs.getStrList("L")
  );
}

pub fn main(args: []str): i32 {
  const opts = parseArgs(args);

  const arena = std.mem.Arena.init();
  defer arena.destroy();

  const c = compiler.Compiler.init(&arena);
  c.compile(opts);

  return 0;
}
