const std = import("std");

pub struct Source {
  pub path: str,
  pub src: str,

  pub fn init(path: str, arena: std.mem.Arena): ?Source {
    // TODO: Add reading from stdin
    std.assert(path != "-", "reading from stdin not implemented");

    let file: std.io.File = std.io.File{fd: -1};
    match std.io.open(path, .Read) {
      .Ok(f) => { file = f; },
      .Err(e) => { return null; },
    };
    defer file.close();

    const size = match file.size() {
      .Ok(n) => n,
      .Err(e) => 0,
    };

    let buf: []u8 = arena.alloc(size);
    let total: i64 = 0;

    let n: i64 = match file.read(buf[total..size]) {
      .Ok(c) => c,
      .Err(e) => 0,
    };
    while n > 0 {
      total += n;
      n = match file.read(buf[total..size]) {
        .Ok(c) => c,
        .Err(e) => 0,
      };
    }

    return {
      path: path,
      src: buf[0..total] as str,
    };
  }
}
