const std = import("std");

pub enum SourceResult {
  Ok: Source,
  Err: std.io.IoError,
}

pub struct Source {
  pub path: str,
  pub src: str,

  pub fn init(path: str, arena: *std.mem.Arena): SourceResult {
    if path == "-" {
      return readStdin(arena);
    }

    let file: std.io.File = std.io.File{fd: -1};
    match std.io.open(path, .Read) {
      .Ok(f) => { file = f; },
      .Err(e) => { return .Err(e); },
    };
    defer file.close();

    const size = match file.size() {
      .Ok(n) => n,
      .Err(e) => 0,
    };

    let buf: []u8 = arena.alloc(size);
    let total: i64 = 0;

    let n: i64 = match file.read(buf[total..size]) {
      .Ok(c) => c,
      .Err(e) => 0,
    };
    while n > 0 {
      total += n;
      n = match file.read(buf[total..size]) {
        .Ok(c) => c,
        .Err(e) => 0,
      };
    }

    return .Ok(Source{
      path: path,
      src: buf[0..total] as str,
    });
  }
}

fn readStdin(arena: *std.mem.Arena): SourceResult {
  const file = std.io.stdin();
  let cap: i64 = 4096;
  let buf: []u8 = arena.alloc(cap);
  let total: i64 = 0;
  let reading = true;
  while reading {
    if total >= cap {
      let bigger: []u8 = arena.alloc(cap * 2);
      let i: i64 = 0;
      while i < total {
        bigger[i] = buf[i];
        i += 1;
        buf = bigger;
        cap *=2;
      }
    }

    match file.read(buf[total..cap]) {
      .Ok(n) => { if n == 0 { reading = false; } else { total += n; } },
      .Err(e) => { return .Err(e); },
    }
  }

  return .Ok(Source{path: "<stdin>", src: buf[0..total] as str});
}
