const std = import("std");

pub fn joinPath(arena: *std.mem.Arena, a: str, b: str): str {
  return concat(arena, a, ".", b);
}

pub fn lastDot(s: str): i64 {
  let i: i64 = s.len - 1;
  while i >= 0 {
    if s[i] == '.' {
      return i;
    }
    i -= 1;
  }
  return -1;
}

pub fn moduleStem(path: str): str {
  let start: i64 = 0;
  let i: i64 = path.len - 1;
  while i >= 0 {
    if path[i] == '/' {
      start = i + 1;
      i = -1;
    } else {
      i -= 1;
    }
  }
  let end: i64 = path.len;
  i = path.len - 1;
  while i >= start {
    if path[i] == '.' {
      end = i;
      i = start - 1;
    } else {
      i -= 1;
    }
  }
  return path[start..end];
}

pub fn intText(arena: *std.mem.Arena, v: i64): str {
  if v == 0 {
    return "0";
  }
  let buf = arena.alloc(20);
  let n: i64 = 20;
  let neg = v < 0;
  let x: i64 = neg ? -v : v;
  while x > 0 {
    n -= 1;
    buf[n] = (x % 10) as u8 + '0';
    x /= 10;
  }
  if neg {
    n -= 1;
    buf[n] = '-';
  }
  return buf[n..20] as str;
}

pub fn withGot(arena: *std.mem.Arena, msg: str, got: str): str {
  return concat(arena, msg, " (got ", got, ")");
}

pub fn concat(arena: *std.mem.Arena, args: ...): str {
  let total: i64 = 0;
  let i: i64 = 0;
  while i < args.len {
    match args[i] {
      .Str(s) => { total += s.len; },
      _ => {},
    };
    i += 1;
  }
  let buf = arena.alloc(total);
  let n: i64 = 0;
  i = 0;
  while i < args.len {
    match args[i] {
      .Str(s) => {
        let j: i64 = 0;
        while j < s.len { buf[n] = s[j]; n += 1; j += 1; }
      },
      _ => {},
    };
    i += 1;
  }
  return buf[0..n] as str;
}
