pub const std = import("std");
pub const token = import("token.zup");
const source = import("source.zup");
const diag = import("diag.zup");

pub struct Lexer {
  src: str,
  line: u32,
  col: u32,
  cursor: u32,
  current: u8,
  arena: *std.mem.Arena,

  pub fn init(src: source.Source, arena: *std.mem.Arena): Lexer {
    return {
      src: src.src,
      line: 1,
      col: 1,
      cursor: 0,
      current: src.src[0],
      arena: arena,
    };
  }

  pub fn nextToken(self): token.Token {
    self.skipComments();

    if self.atEof() {
      return token.Token.init(.Eof, self.line, self.col);
    }

    if self.isIdStart() {
      return self.id();
    }

    if std.ascii.isDigit(self.current) {
      return self.number();
    }

    return match self.current {
      '(' => self.advanceWith(token.Token.init(.Lparen, self.line, self.col)),
      ')' => self.advanceWith(token.Token.init(.Rparen, self.line, self.col)),
      '{' => self.advanceWith(token.Token.init(.Lbrace, self.line, self.col)),
      '}' => self.advanceWith(token.Token.init(.Rbrace, self.line, self.col)),
      '[' => self.advanceWith(token.Token.init(.Lbracket, self.line, self.col)),
      ']' => self.advanceWith(token.Token.init(.Rbracket, self.line, self.col)),
      ';' => self.advanceWith(token.Token.init(.Semicolon, self.line, self.col)),
      ':' => self.advanceWith(token.Token.init(.Colon, self.line, self.col)),
      ',' => self.advanceWith(token.Token.init(.Comma, self.line, self.col)),
      '"' => self.stringLiteral(),
      '\'' => self.charLiteral(),
      '+' => match self.peek() {
        '+' => self.advanceWith(token.Token.init(.PlusPlus, self.line, self.col), 2),
        '=' => self.advanceWith(token.Token.init(.PlusEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Plus, self.line, self.col)),
      },
      '-' => match self.peek() {
        '-' => self.advanceWith(token.Token.init(.MinusMinus, self.line, self.col), 2),
        '=' => self.advanceWith(token.Token.init(.MinusEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Minus, self.line, self.col)),
      },
      '*' => match self.peek() {
        '=' => self.advanceWith(token.Token.init(.StarEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Star, self.line, self.col)),
      },
      '/' => match self.peek() {
        '=' => self.advanceWith(token.Token.init(.SlashEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Slash, self.line, self.col)),
      },
      '%' => match self.peek() {
        '=' => self.advanceWith(token.Token.init(.PercentEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Percent, self.line, self.col)),
      },
      '!' => match self.peek() {
        '=' => self.advanceWith(token.Token.init(.BangEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Bang, self.line, self.col)),
      },
      '?' => match self.peek() {
        '?' => match self.peek(2) {
          '=' => self.advanceWith(token.Token.init(.QuestionQuestionEqual, self.line, self.col), 3),
          _ => self.advanceWith(token.Token.init(.QuestionQuestion, self.line, self.col), 2),
        },
        _ => self.advanceWith(token.Token.init(.Question, self.line, self.col)),
      },
      '=' => match self.peek() {
        '=' => self.advanceWith(token.Token.init(.EqualEqual, self.line, self.col), 2),
        '>' => self.advanceWith(token.Token.init(.FatArrow, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Equal, self.line, self.col)),
      },
      '<' => match self.peek() {
        '<' => match self.peek(2) {
          '=' => self.advanceWith(token.Token.init(.LessLessEqual, self.line, self.col), 3),
          _ => self.advanceWith(token.Token.init(.LessLess, self.line, self.col), 2),
        },
        '=' => self.advanceWith(token.Token.init(.LessEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Less, self.line, self.col)),
      },
      '>' => match self.peek() {
        '>' => match self.peek(2) {
          '=' => self.advanceWith(token.Token.init(.GreaterGreaterEqual, self.line, self.col), 3),
          _ => self.advanceWith(token.Token.init(.GreaterGreater, self.line, self.col), 2),
        },
        '=' => self.advanceWith(token.Token.init(.GreaterEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Greater, self.line, self.col)),
      },
      '&' => match self.peek() {
        '&' => self.advanceWith(token.Token.init(.AmpersandAmpersand, self.line, self.col), 2),
        '=' => self.advanceWith(token.Token.init(.AmpersandEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Ampersand, self.line, self.col)),
      },
      '|' => match self.peek() {
        '|' => self.advanceWith(token.Token.init(.PipePipe, self.line, self.col), 2),
        '=' => self.advanceWith(token.Token.init(.PipeEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Pipe, self.line, self.col)),
      },
      '^' => match self.peek() {
        '=' => self.advanceWith(token.Token.init(.CaretEqual, self.line, self.col), 2),
        _ => self.advanceWith(token.Token.init(.Caret, self.line, self.col)),
      },
      '.' => match self.peek() {
        '.' => match self.peek(2) {
          '.' => self.advanceWith(token.Token.init(.DotDotDot, self.line, self.col), 3),
          _ => self.advanceWith(token.Token.init(.DotDot, self.line, self.col), 2),
        },
        _ => self.advanceWith(token.Token.init(.Dot, self.line, self.col)),
      },
      _ => self.invalidChar(),
    };
  }

  fn invalidChar(self): token.Token {
    const line = self.line;
    const col = self.col;
    diag.error(diag.Span{line: line, col: col}, .Message("unexpected character"));
    return self.advanceWith(token.Token.initWithValue(.Invalid, line, col, .Byte(self.current)));
  }

  fn atEof(self): bool {
    return (self.cursor as i64) >= self.src.len;
  }

  fn advance(self, n: u32 = 1) {
    if self.atEof() {
      return;
    }

    if n > 1 {
      for i in (0 as u32)..n {
        self.advance();
      }
      return;
    }

    match self.current {
      '\n' => {
        self.line++;
        self.col = 1;
      },
      _ => {
        self.col++;
      }
    }

    self.cursor++;
    self.current = self.src[self.cursor];
  }

  fn advanceWith(self, tok: token.Token, n: u32 = 1): token.Token {
    self.advance(n);
    return tok;
  }

  fn peek(self, n: u32 = 1): ?u8 {
    if (self.cursor + n) as i64 >= self.src.len {
      return null;
    }

    return self.src[self.cursor + n];
  }

  fn skipWhitespace(self) {
    while ! self.atEof() && (self.current == ' ' || self.current == '\t' || self.current == '\n') {
      self.advance();
    }
  }

  fn skipComments(self) {
    self.skipWhitespace();
    if (self.current != '/') {
      return;
    }

    match self.peek() {
      '/' => {
        while ! self.atEof() && self.current != '\n' {
          self.advance();
        }
      },
      '*' => {
        while ! self.atEof() && !(self.current == '*' && self.peek() == '/') {
          self.advance();
        }
        self.advance();
        self.advance();
      },
      _ => { return; }
    }
    self.skipComments();
  }

  fn isIdStart(self): bool {
    return std.ascii.isAlpha(self.current) || self.current == '_';
  }

  fn isIdCharacter(self): bool {
    return self.isIdStart() || std.ascii.isDigit(self.current);
  }

  fn id(self): token.Token {
    const start = self.cursor;
    const line = self.line;
    const col = self.col;

    while self.isIdCharacter() {
      self.advance();
    }

    const text = self.src[start..self.cursor];

    return match true {
      text == "pub" => token.Token.init(.Pub, line, col),
      text == "fn" => token.Token.init(.Fn, line, col),
      text == "return" => token.Token.init(.Return, line, col),
      text == "as" => token.Token.init(.As, line, col),
      text == "_" => token.Token.init(.Underscore, line, col),
      text == "if" => token.Token.init(.If, line, col),
      text == "else" => token.Token.init(.Else, line, col),
      text == "const" => token.Token.init(.Const, line, col),
      text == "let" => token.Token.init(.Let, line, col),
      text == "while" => token.Token.init(.While, line, col),
      text == "for" => token.Token.init(.For, line, col),
      text == "break" => token.Token.init(.Break, line, col),
      text == "continue" => token.Token.init(.Continue, line, col),
      text == "in" => token.Token.init(.In, line, col),
      text == "extern" => token.Token.init(.Extern, line, col),
      text == "import" => token.Token.init(.Import, line, col),
      text == "enum" => token.Token.init(.Enum, line, col),
      text == "match" => token.Token.init(.Match, line, col),
      text == "null" => token.Token.init(.Null, line, col),
      text == "defer" => token.Token.init(.Defer, line, col),
      // Types
      text == "i8" => token.Token.init(.I8, line, col),
      text == "u8" => token.Token.init(.U8, line, col),
      text == "i16" => token.Token.init(.I16, line, col),
      text == "u16" => token.Token.init(.U16, line, col),
      text == "i32" => token.Token.init(.I32, line, col),
      text == "u32" => token.Token.init(.U32, line, col),
      text == "i64" => token.Token.init(.I64, line, col),
      text == "u64" => token.Token.init(.U64, line, col),
      text == "f32" => token.Token.init(.F32, line, col),
      text == "f64" => token.Token.init(.F64, line, col),
      text == "void" => token.Token.init(.Void, line, col),
      text == "bool" => token.Token.init(.Bool, line, col),
      text == "true" => token.Token.init(.True, line, col),
      text == "false" => token.Token.init(.False, line, col),
      text == "cstr" => token.Token.init(.Cstr, line, col),
      text == "sizeof" => token.Token.init(.Sizeof, line, col),
      text == "str" => token.Token.init(.Str, line, col),
      text == "struct" => token.Token.init(.Struct, line, col),
      _ => token.Token.initWithValue(.Id, line, col, .Text(self.arena.copyStr(text))),
    };
  }

  fn number(self): token.Token {
    const start = self.cursor;
    const line = self.line;
    const col = self.col;

    if self.current == '0' && (self.peek() == 'x' || self.peek() == 'X') {
      self.advance(2);
      while std.ascii.isHex(self.current) {
        self.advance();
      }

      return token.Token.initWithValue(.Number, line, col, .Text(self.arena.copyStr(self.src[start..self.cursor])));
    }

    while std.ascii.isDigit(self.current) {
      self.advance();
    }

    if self.current == '.' && std.ascii.isDigit(self.peek() ?? 0) {
      self.advance();
      while std.ascii.isDigit(self.current) {
        self.advance();
      }
    }

    if self.current == 'e' || self.current == 'E' {
      self.exponent();
    }

    return token.Token.initWithValue(.Number, line, col, .Text(self.arena.copyStr(self.src[start..self.cursor])));
  }

  fn exponent(self) {
    const after = self.peek() ?? 0;
    const signed = after == '+' || after == '-';
    if !std.ascii.isDigit(signed ? (self.peek(2) ?? 0) : after) {
      return;
    }
    self.advance();
    if signed {
      self.advance();
    }

    while std.ascii.isDigit(self.current) {
      self.advance();
    }
  }

  fn stringLiteral(self): token.Token {
    const line = self.line;
    const col = self.col;
    self.advance();

    const start = self.cursor;
    let escaped = false;
    while !self.atEof() && self.current != '"' {
      if self.current == '\\' {
        escaped = true;
        self.advance();
      }
      self.advance();
    }

    if self.atEof() {
      diag.error(diag.Span{line: line, col: col}, .Message("unterminated string literal"));
      return token.Token.initWithValue(.Invalid, line, col, .Text("unterminated string"));
    }

    const raw = self.src[start..self.cursor];
    self.advance();

    if !escaped {
      return token.Token.initWithValue(.String, line, col, .Text(raw));
    }

    let buf: []u8 = self.arena.alloc(raw.len);
    let n: i64 = 0;
    let i: i64 = 0;
    while i < raw.len {
      let c: u8 = raw[i];
      if c == '\\' && i + 1 < raw.len {
        i++;
        c = match raw[i] {
          'n' => '\n',
          't' => '\t',
          '0' => 0,
          _ => raw[i],
        };
      }
      buf[n] = c;
      n++;
      i++;
    }

    return token.Token.initWithValue(.String, line, col, .Text(buf[0..n] as str));
  }

  fn charLiteral(self): token.Token {
    const line = self.line;
    const col = self.col;
    self.advance();

    if self.atEof() || self.current == '\'' {
      diag.error(diag.Span{line: line, col: col}, .Message("empty char literal"));
      return token.Token.initWithValue(.Invalid, line, col, .Text("empty char literal"));
    }

    let byte: u8 = self.current;
    if byte == '\\' {
      self.advance();
      byte = match self.current {
        'n' => '\n',
        't' => '\t',
        '0' => 0,
        _ => self.current,
      };
    }
    self.advance();

    if self.current != '\'' {
      diag.error(diag.Span{line: line, col: col}, .Message("unterminated char literal"));
      return token.Token.initWithValue(.Invalid, line, col, .Text("unterminated char literal"));
    }
    self.advance();

    return token.Token.initWithValue(.Number, line, col, .Byte(byte));
  }

  fn debug(self) {
    std.io.println("'{}', line: {}, col: {}", self.current, self.line, self.col);
  }
}
